<?xml version="1.0" encoding="utf-8"?>
<com.imarket.views.CustomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_slide_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sidebar_dark_grey" >

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#E8E5E6" >

        <Button
            android:id="@+id/button_close_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Dashboard" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="IMarket Success" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_header" >

        <ListView
            android:id="@+id/listview_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </RelativeLayout>

</com.imarket.views.CustomRelativeLayout>